{
  "name": "admin",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",  
    "@sap/ux-specification": "^1.108.11",
    "@sapui5/ts-types": "^1.92.2",
    "eslint": "^7.32.0",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-product": "cds watch --open product/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-saleorder": "cds watch --open saleorder/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-user": "cds watch --open user/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-saleoder": "cds watch --open saleoder/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-category": "cds watch --open category/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-size": "cds watch --open size/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-color": "cds watch --open color/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-material": "cds watch --open material/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/product",
    "app/saleorder",
    "app/user",
    "app/category",
    "app/size",
    "app/color",
    "app/material"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  }
}