{
  "name": "admin",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.1.0",
    "@sap/cds": "^7.1.2",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/ux-specification": "^1.108.11",
    "@sapui5/ts-types": "^1.92.2",
    "eslint": "^7.32.0",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-product": "cds watch --open product/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-saleorder": "cds watch --open saleorder/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/product",
    "app/saleorder"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  }
}
